<?xml version="1.0" encoding="UTF-8"?>
<deploy
 date="2020.05.26.03:34:57"
 outputDirectory="/dt/code/fpga/quartus/cpu8080/probes/probe32s8/">
 <perimeter>
  <parameter
     name="AUTO_GENERATION_ID"
     type="Integer"
     defaultValue="0"
     onHdl="0"
     affectsHdl="1" />
  <parameter
     name="AUTO_UNIQUE_ID"
     type="String"
     defaultValue=""
     onHdl="0"
     affectsHdl="1" />
  <parameter
     name="AUTO_DEVICE_FAMILY"
     type="String"
     defaultValue="Cyclone IV E"
     onHdl="0"
     affectsHdl="1" />
  <parameter
     name="AUTO_DEVICE"
     type="String"
     defaultValue="EP4CE6E22C8"
     onHdl="0"
     affectsHdl="1" />
  <parameter
     name="AUTO_DEVICE_SPEEDGRADE"
     type="String"
     defaultValue="8"
     onHdl="0"
     affectsHdl="1" />
  <interface name="probes" kind="conduit" start="0">
   <property name="associatedClock" value="" />
   <property name="associatedReset" value="" />
   <port name="probe" direction="input" role="probe" width="32" />
  </interface>
  <interface name="sources" kind="conduit" start="0">
   <property name="associatedClock" value="" />
   <property name="associatedReset" value="" />
   <port name="source" direction="output" role="source" width="8" />
  </interface>
 </perimeter>
 <entity
   path=""
   parameterizationKey="probe32s8:1.0:AUTO_DEVICE=EP4CE6E22C8,AUTO_DEVICE_FAMILY=Cyclone IV E,AUTO_DEVICE_SPEEDGRADE=8,AUTO_GENERATION_ID=1590456896,AUTO_UNIQUE_ID=(altera_in_system_sources_probes:19.1:create_source_clock=false,create_source_clock_enable=false,device_family=Cyclone IV E,enable_metastability=NO,gui_use_auto_index=true,instance_id=PR32,probe_width=32,sld_auto_instance_index=YES,sld_instance_index=0,source_initial_value=0,source_width=8)"
   instancePathKey="probe32s8"
   kind="probe32s8"
   version="1.0"
   name="probe32s8">
  <parameter name="AUTO_GENERATION_ID" value="1590456896" />
  <parameter name="AUTO_DEVICE" value="EP4CE6E22C8" />
  <parameter name="AUTO_DEVICE_FAMILY" value="Cyclone IV E" />
  <parameter name="AUTO_UNIQUE_ID" value="" />
  <parameter name="AUTO_DEVICE_SPEEDGRADE" value="8" />
  <generatedFiles>
   <file
       path="/dt/code/fpga/quartus/cpu8080/probes/probe32s8/synthesis/probe32s8.v"
       type="VERILOG" />
  </generatedFiles>
  <childGeneratedFiles>
   <file
       path="/dt/code/fpga/quartus/cpu8080/probes/probe32s8/synthesis/submodules/altsource_probe_top.v"
       type="VERILOG"
       attributes="" />
  </childGeneratedFiles>
  <sourceFiles>
   <file path="/dt/code/fpga/quartus/cpu8080/probes/probe32s8.qsys" />
  </sourceFiles>
  <childSourceFiles>
   <file
       path="/media/michal/bigboi/prog/quartus-19.1/ip/altera/sld/jtag/altera_in_system_sources_probes/altera_in_system_sources_probes_hw.tcl" />
  </childSourceFiles>
  <messages>
   <message level="Debug" culprit="probe32s8">queue size: 0 starting:probe32s8 "probe32s8"</message>
   <message level="Progress" culprit="min"></message>
   <message level="Progress" culprit="max"></message>
   <message level="Progress" culprit="current"></message>
   <message level="Debug">Transform: CustomInstructionTransform</message>
   <message level="Debug">No custom instruction connections, skipping transform </message>
   <message level="Debug" culprit="merlin_custom_instruction_transform"><![CDATA[After transform: <b>1</b> modules, <b>0</b> connections]]></message>
   <message level="Debug">Transform: MMTransform</message>
   <message level="Debug">Transform: InterruptMapperTransform</message>
   <message level="Debug">Transform: InterruptSyncTransform</message>
   <message level="Debug">Transform: InterruptFanoutTransform</message>
   <message level="Debug">Transform: AvalonStreamingTransform</message>
   <message level="Debug">Transform: ResetAdaptation</message>
   <message level="Debug" culprit="probe32s8"><![CDATA["<b>probe32s8</b>" reuses <b>altera_in_system_sources_probes</b> "<b>submodules/altsource_probe_top</b>"]]></message>
   <message level="Debug" culprit="probe32s8">queue size: 0 starting:altera_in_system_sources_probes "submodules/altsource_probe_top"</message>
   <message level="Info" culprit="in_system_sources_probes_0"><![CDATA["<b>probe32s8</b>" instantiated <b>altera_in_system_sources_probes</b> "<b>in_system_sources_probes_0</b>"]]></message>
  </messages>
 </entity>
 <entity
   path="submodules/"
   parameterizationKey="altera_in_system_sources_probes:19.1:create_source_clock=false,create_source_clock_enable=false,device_family=Cyclone IV E,enable_metastability=NO,gui_use_auto_index=true,instance_id=PR32,probe_width=32,sld_auto_instance_index=YES,sld_instance_index=0,source_initial_value=0,source_width=8"
   instancePathKey="probe32s8:.:in_system_sources_probes_0"
   kind="altera_in_system_sources_probes"
   version="19.1"
   name="altsource_probe_top">
  <parameter name="create_source_clock" value="false" />
  <parameter name="instance_id" value="PR32" />
  <parameter name="source_initial_value" value="0" />
  <parameter name="sld_auto_instance_index" value="YES" />
  <parameter name="sld_instance_index" value="0" />
  <parameter name="probe_width" value="32" />
  <parameter name="source_width" value="8" />
  <parameter name="create_source_clock_enable" value="false" />
  <parameter name="device_family" value="Cyclone IV E" />
  <parameter name="enable_metastability" value="NO" />
  <parameter name="gui_use_auto_index" value="true" />
  <generatedFiles>
   <file
       path="/dt/code/fpga/quartus/cpu8080/probes/probe32s8/synthesis/submodules/altsource_probe_top.v"
       type="VERILOG"
       attributes="" />
  </generatedFiles>
  <childGeneratedFiles/>
  <sourceFiles>
   <file
       path="/media/michal/bigboi/prog/quartus-19.1/ip/altera/sld/jtag/altera_in_system_sources_probes/altera_in_system_sources_probes_hw.tcl" />
  </sourceFiles>
  <childSourceFiles/>
  <instantiator instantiator="probe32s8" as="in_system_sources_probes_0" />
  <messages>
   <message level="Debug" culprit="probe32s8">queue size: 0 starting:altera_in_system_sources_probes "submodules/altsource_probe_top"</message>
   <message level="Info" culprit="in_system_sources_probes_0"><![CDATA["<b>probe32s8</b>" instantiated <b>altera_in_system_sources_probes</b> "<b>in_system_sources_probes_0</b>"]]></message>
  </messages>
 </entity>
</deploy>
